<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view"
            android:layout_below="@id/title"
            android:background="@drawable/circular_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="245sp">
        </View>


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:gravity="center"
                android:text="MTK Quiz"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_margin="24dp">



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="12dp">


                <LinearLayout
                    android:id="@+id/addition_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_add_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pertambahan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="12dp">


                <LinearLayout
                    android:id="@+id/subtract_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_remove_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengurangan"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="12dp">


                <LinearLayout
                    android:id="@+id/multiply_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/multiply" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perkalian"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="12dp">



                <LinearLayout
                    android:id="@+id/division_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_vertical_align_center_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembagian"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="12dp">



                <LinearLayout
                    android:id="@+id/random_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_auto_mode_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acak"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="12dp">



                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_exit_to_app_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluar"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </RelativeLayout>




    <LinearLayout
        android:visibility="gone"
        android:id="@+id/gamelayout"
        android:orientation="vertical"
        android:background="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:textSize="35sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/scoreTextView"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skor: 0"
            android:textSize="18sp"
            android:layout_marginRight="20sp"
            />

        <RelativeLayout

            android:layout_marginBottom="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/CircularProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:layout_marginTop="20sp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="5sp">
            </TextView>

            <TextView
                android:layout_marginTop="150sp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="5sp">
            </TextView>


            <TextView
                android:id="@+id/questionTextView"
                android:textColor="@color/white"
                android:background="#7E000000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="40sp"
                android:text="55 + 69 = ?"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center"
                android:padding="35sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/questionNumberTextView"
                    android:textSize="17sp"
                    android:text="   Pertanyaan - 1/100   "
                    android:textColor="@color/white"
                    android:background="#4CAF50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="40sp"
                    android:textColor="@color/white"                    android:textSize="30sp"
                    android:text="  A:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <Button
                    android:id="@+id/option1Button"
                    android:textSize="30sp"
                    android:text="134"
                    android:textColor="@color/white"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/rounded_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="60sp">
                </Button>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="40sp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:text="  B:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <Button
                    android:id="@+id/option2Button"
                    android:textSize="30sp"
                    android:text="134"
                    android:textColor="@color/white"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/rounded_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="60sp">
                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="40sp"
                    android:textColor="@color/white"                    android:textSize="30sp"
                    android:text="  C:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <Button
                    android:id="@+id/option3Button"
                    android:textSize="30sp"
                    android:text="134"
                    android:textColor="@color/white"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/rounded_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="60sp">
                </Button>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="40sp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:text="  D:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <Button
                    android:id="@+id/option4Button"
                    android:textSize="30sp"
                    android:text="134"
                    android:textColor="@color/white"
                    android:layout_marginRight="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/rounded_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="60sp">
                </Button>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/gameoverscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:background="@drawable/circular_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="245sp">
        </View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50">

            <TextView
                android:id="@+id/gmtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90sp"
                android:gravity="center"
                android:text="Permainan Berakhir!"
                android:textColor="#EC0621"
                android:textSize="45sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="200dp"
            android:background="#4CAF50"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp">


            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#8BC34A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/final_score"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:background="@drawable/rounded_button_background"
                    android:gravity="center"
                    android:text="skor: 50"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    >
                </TextView>


                <Button
                    android:id="@+id/play_again"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_button_background"
                    android:padding="10dp"
                    android:text="Ulang"
                    android:textColor="@color/white"
                    android:textSize="20dp"></Button>

                <Button
                    android:id="@+id/gotohome"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button_background"
                    android:padding="10dp"
                    android:text="Halaman Utama"
                    android:textColor="@color/white"
                    android:textSize="20dp"></Button>

                <Button
                    android:id="@+id/exitbutton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_button_background"
                    android:padding="10dp"
                    android:text="Keluar"
                    android:layout_marginBottom="20sp"
                    android:textColor="@color/white"
                    android:textSize="20dp"></Button>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:textSize="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Ruang Untuk Iklan."
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60sp">
        </TextView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>